<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_desc"
        android:padding="6dp"
        android:src="@drawable/logo"
        tools:context=".PrincipalActivity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/botao_podcasts"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/botao_background"
                android:drawableLeft="@drawable/marcador_menu"
                android:drawablePadding="15dp"
                android:text="@string/podcasts" />

            <Button
                android:id="@+id/botao_minicasts"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/botao_background"
                android:drawableLeft="@drawable/marcador_menu"
                android:drawablePadding="15dp"
                android:text="@string/minicasts" />

            <!--
        Button
            android:id="@+id/botao_vlog"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_background"
            android:drawableLeft="@drawable/marcador_menu"
            android:drawablePadding="15dp"
            android:text="@string/vlog" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_background"
            android:drawableLeft="@drawable/marcador_menu"
            android:drawablePadding="15dp"
            android:text="@string/artigos" /
            -->

            <Button
                android:id="@+id/botao_sobre"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_background"
                android:drawableLeft="@drawable/marcador_menu"
                android:drawablePadding="15dp"
                android:text="@string/sobre" />

            <Button
                android:id="@+id/botao_sair"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_background"
                android:drawableLeft="@drawable/marcador_menu"
                android:drawablePadding="15dp"
                android:text="@string/sair" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>