<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/data_publicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/capa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/progresso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/play_pause"
            style="@style/ButtonTextCenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_background"
            android:padding="5dp"
            android:src="@drawable/play" />
    </LinearLayout>

    <Button
        android:id="@+id/botao_voltar"
        style="@style/ButtonTextCenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botao_background"
        android:text="@string/voltar" />

</RelativeLayout>